# wikipedia-movie

./: pom.xml
core/: pom.xml
core/src/main/java/com/example/my_project/core/: Application.java
core/src/main/java/com/example/my_project/core/controller/: UserController.java
core/src/main/java/com/example/my_project/core/covertor/: UserConvertor.java  convertor.java
core/src/main/java/com/example/my_project/core/service/: UserService.java
core/src/main/java/com/example/my_project/core/service/Impl/: UserServiceImpl.java
core/src/main/java/com/shourya/demo/core/: Application.java
core/src/main/java/com/shourya/demo/core/Transformer/: MovieTransformer.java
core/src/main/java/com/shourya/demo/core/controller/: CityController.java  FlightController.java  LuggageController.java  MovieController.java  UserController.java
core/src/main/java/com/shourya/demo/core/covertor/: UserConverter.java  UserConvertor.java  convertor.java
core/src/main/java/com/shourya/demo/core/service/: CityService.java  FlightService.java  LuggageService.java  MovieService.java  UserService.java
core/src/main/java/com/shourya/demo/core/service/Impl/: CityServiceImpl.java  FlightServiceImpl.java  LuggageServiceImpl.java  MovieServiceImpl.java  MovieServiceImplTest.java  UserServiceImpl.java
core/src/main/resources/: application.yml
helper/: pom.xml
model/: pom.xml
model/src/main/java/com/example/my_project/model/: ApiResponse.java
model/src/main/java/com/shourya/demo/model/: ApiResponse.java  Response.java
persistance/: pom.xml
persistance/src/main/java/com/example/my_project/entity/: Department.java  User.java
persistance/src/main/java/com/example/my_project/repository/: BaseRepo.java  UserRepository.java
persistance/src/main/java/com/shourya/demo/persistance/: PersistenceConfiguration.java
persistance/src/main/java/com/shourya/demo/persistance/document/: BaseDocument.java  BaseDocumentStringID.java  GenericDocument.java  Movie.java
persistance/src/main/java/com/shourya/demo/persistance/entity/: CityToCityMapping.java  Department.java  FlightToCityMapping.java  Luggage.java  User.java  UserToFlightMap.java  UserToLuggageMap.java
persistance/src/main/java/com/shourya/demo/persistance/repository/: BaseRepo.java  CityToCityRepository.java  FlightToCityRepository.java  LuggageRepository.java  MovieRepository.java  UserRepository.java  UserToFlightRepository.java  UserToLuggageRepository.java
src/main/java/com/example/demo/: Application.java  NinjaTraineeApplication.java
src/main/java/com/example/demo/controller/: DepartmentController.java  TestController.java  UserController.java
src/main/java/com/example/demo/covertor/: DepartmentConvertor.java  UserConvertor.java  convertor.java
src/main/java/com/example/demo/entity/: Department.java  User.java
src/main/java/com/example/demo/error/: ApiException.java  ErrorCode.java
src/main/java/com/example/demo/model/: ApiResponse.java  City.java  DepartmentModel.java  Gender.java  MyModel.java  TestPostData.java  UserModel.java
src/main/java/com/example/demo/repository/: BaseRepo.java  DepartmentRepository.java  userRepository.java
src/main/java/com/example/demo/service/: DepartmentService.java  userService.java
src/main/java/com/example/ninjatrainee/: NinjaTraineeApplication.java
src/main/resources/: application.yml
src/test/java/com/example/ninjatrainee/: NinjaTraineeApplicationTests.java
web/: listing.html  payment.html  userInfo.html
(+30 files in other folders)
